{
  "name": "link_service",
  "version": "1.0.0",
  "description": "Chris Rhodes implementation Link Service Technical assessment",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest --coverage"
  },
  "author": "Christopher Rhodes <crr0004@gmail.com>",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.6",
    "typescript": "^4.4.4"
  }
}
